jitsi-multitrack-recorder {
  recording {
    directory = "/tmp"
    // Supported formats: "mka", "mka"
    format = "mka"
    // The maximum duration of a gap to repair using Opus PLC.
    max-gap-duration = 5 minutes
  }
  port = 8989
}
